<html>
<head>
	<title>Web personal</title>
</head>

<body>
	<div>
	<h1>Web personal de Javier Sivianes</h1>
	<p>Hola me llamo Javier Sivianes</p>
	<br>
	</div>
	<div>
		<p>Este soy yo:</p>
		<br>
		<img src="img/yo.png" width=500>
	<table style="text-align:center">
		<tr>
			<td>*</td>
			<td>Sevilla </td>
			<td>&#x1F49a;</td>
		</tr>
		<tr>
			<td>*</td>
			<td>Alumno</td>
			<td>&#x1F468;</td>
		</tr>
	</table>
	</div>
	<div>
	<h3>Esto soy chicos</h3>
	<p>Posdata:Darle a like y suscribiros</p>
	</div>
</body>

</html>
