<html>
<head>
	<title>Recursos</title>
</head>

<body>
	<div>
		<h1>Recursos</h1>
	</div>
	<div>
		<p>Un pequeño listado de mis recursos</p>
		<br>
		<table>
			<tr>
				<td>*</td>
				<td><a target=_blank href="http://www.iesfernandodeherrera.es/">Web de mi instituto</a></td>
			</tr>
			<tr>
				<td>*</td>
				<td><a target=_blank href="https://blogsaverroes.juntadeandalucia.es/ceiplaraza/">Web de mi colegio</a></td>
			</tr>
			<tr>
				<td>*</td>
				<td><a target=_blank href="https://www.us.es/">Web de una universidad</a></td>
			</tr>
		</table>
	</div>
	<div>
		<h3>Estos son mis recursos</h3>
	</div>
</body>
</html>
